@colorBack:#fff;
@colorModal:rgba(0,0,0,0.74);
@colorPrimary:#1970ca;
@text:center;
.afterBefore{
    content:"";
    position:fixed;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
}
* {
    margin:0px;
    padding:0px;
    box-sizing:border-box;
  }
body {
    font-family:"Roboto",sans-serif;
    background:@colorBack;
    &:before {
        background:linear-gradient(#e91e56,#ffc107);
        clip-path:circle(25% at 30% 20%);
        .afterBefore();
    }
    &:after {
        background:linear-gradient(@colorBack,@colorPrimary);
        clip-path:circle(25% at 70% 90%);
        .afterBefore();
    }
}
.modal {
    position:fixed;
    top:-150%;
    left:50%;
    transform:translate(-50%,-50%) scale(1.2);
    opacity:0;
    background:@colorModal;
    backdrop-filter:blur(8px);
    -webkit-backdrop-filter:blur(8px);
    width:450px;
    padding:20px 30px;
    border-radius:10px;
    z-index:1000;
    transition:top 0ms ease-in-out 300ms,
               opacity 300ms ease-in-out 0ms,
               transform 300ms ease-in-out 0ms;
    &.active{
        top:50%;
        transform:translate(-50%,-50%) scale(1);
        opacity:1;
        transition:top 0ms ease-in-out 0ms,
                   opacity 300ms ease-in-out 0ms,
                   transform 300ms ease-in-out 0ms;
      }
    .closeModal{
        position:absolute;
        top:10px;
        right:10px;
        width:25px;
        height:25px;
        font-size:20px;
        text-align:@text;
        color:@colorBack;
        background:@colorModal;
        border-radius:50%;
        cursor:pointer;
    }
    h1 {
        font-size:35px;
        text-align:@text;
        margin:10px 0px 20px;
        color:@colorBack;
    }
    p {
        text-align: @text;
        color:@colorBack;
        font-size:17px;
    }
}
.container {
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
}
button#showModal {
    background:transparent;
    outline:none;
    border:2px solid @colorPrimary;
    border-radius: 10px;
    font-size:16px;
    color:@colorPrimary;
    padding:10px 20px;
    cursor:pointer;
    text-transform:uppercase;
}